# Not My Type

Some useful types for JavaScript. Emphasizes practicality rather than safety.

## Installing
```
npm install --save-dev not-my-type
```

## Available Types
 - Maybe a
 - Either a b

### Maybe a
#### Constructors

##### `Maybe.of : a -> Maybe a`
Returns a new `Just` which represents an existent value.
```javascript
Maybe.of(42).equals(Just(42)) // true
```

##### `Just : a -> Maybe a`
Returns a new `Just` which represents an existent value.
```javascript
Just(42).isJust // true
```

##### `Nothing : () -> Maybe a`
Returns a new `Nothing` which represents the absence of a value.
```javascript
Nothing().isJust // false
```
